; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.2.4
	robtillaart/SHT31@^0.3.6
	huilab/Honeywell Zephyr I2C@^1.0.0
debug_tool = atmel-ice
upload_protocol = atmel-ice
